{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password - Simple Accounts</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/mystyle.css' %}">

    <!-- Custom Styles for Change Password Page -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color:rgb(158, 196, 234);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .change-password-container {
            background: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .change-password-container h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #343a40;
            font-weight: 600;
        }

        .change-password-container .form-control {
            border-radius: 5px;
            padding: 10px;
            border: 1px solid #ddd;
            transition: border-color 0.3s ease;
        }

        .change-password-container .form-control:focus {
            border-color: #007bff;
            box-shadow: none;
        }

        .change-password-container .btn-primary {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: #007bff;
            border: none;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .change-password-container .btn-primary:hover {
            background-color: #0056b3;
        }

        .change-password-container .form-group {
            margin-bottom: 1.5rem;
        }

        .change-password-container .form-group label {
            font-weight: 500;
            color: #555;
        }

        .change-password-container .alert {
            border-radius: 5px;
            margin-bottom: 1.5rem;
        }

        .change-password-container .logo {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .change-password-container .logo img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="change-password-container">
        <!-- Logo -->
        <div class="logo">
            <img src="{% static 'images/logo.jpeg' %}" alt="Logo">
        </div>

        <!-- Heading -->
        <h2>Change Password</h2>

        <!-- Messages -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert {% if message.tags %}alert-{{ message.tags }}{% else %}alert-info{% endif %}" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <!-- Change Password Form -->
        <form method="post" action="{% url 'password_change' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="old_password">Old Password</label>
                <input type="password" class="form-control" id="old_password" name="old_password" placeholder="Enter old password" required>
            </div>
            <div class="form-group">
                <label for="new_password1">New Password</label>
                <input type="password" class="form-control" id="new_password1" name="new_password1" placeholder="Enter new password" required>
            </div>
            <div class="form-group">
                <label for="new_password2">Confirm New Password</label>
                <input type="password" class="form-control" id="new_password2" name="new_password2" placeholder="Confirm new password" required>
            </div>
            <button type="submit" class="btn btn-primary">Change Password</button>
        </form>

        <!-- Back to Home Link -->
        <div class="text-center mt-3">
            <a href="{% url 'home' %}" class="btn btn-secondary">Back to Home</a>
        </div>
    </div>

    <!-- Bootstrap JS and Dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>