{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Simple Accounts</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/mystyle.css' %}">

    <!-- Custom Styles for Login Page -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color:rgb(158, 196, 234);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .login-container {
            background: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #343a40;
            font-weight: 600;
        }

        .login-container .form-control {
            border-radius: 5px;
            padding: 10px;
            border: 1px solid #ddd;
            transition: border-color 0.3s ease;
        }

        .login-container .form-control:focus {
            border-color: #007bff;
            box-shadow: none;
        }

        .login-container .btn-primary {
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            background-color: #007bff;
            border: none;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .login-container .btn-primary:hover {
            background-color: #0056b3;
        }

        .login-container .form-group {
            margin-bottom: 1.5rem;
        }

        .login-container .form-group label {
            font-weight: 500;
            color: #555;
        }

        .login-container .forgot-password {
            text-align: center;
            margin-top: 1rem;
        }

        .login-container .forgot-password a {
            color: #007bff;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .login-container .forgot-password a:hover {
            text-decoration: underline;
        }

        .login-container .alert {
            border-radius: 5px;
            margin-bottom: 1.5rem;
        }

        .login-container .logo {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .login-container .logo img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        /* Custom style for buttons row */
        .button-row {
            display: flex;
            gap: 10px; /* Space between buttons */
            margin-top: 1rem;
        }

        .button-row .btn {
            flex: 1; /* Equal width for all buttons */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <!-- Logo -->
        <div class="logo">
            <img src="{% static 'images/logo.jpeg' %}" alt="Logo">
        </div>

        <!-- Heading -->
        <h2>Login</h2>

        <!-- Messages -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert {% if message.tags %}alert-{{ message.tags }}{% else %}alert-info{% endif %}" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <!-- Login Form -->
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
            </div>

            <!-- Buttons Row -->
            <div class="button-row">
                <button type="submit" class="btn btn-primary">Login</button><br>
                <a href="{% url 'password_change' %}" class="btn btn-primary">Change Password</a><br>
                <a href="{% url 'home' %}" class="btn btn-primary">Cancel</a>
            </div>
        </form>

        <!-- Forgot Password Link -->
        <div class="forgot-password">
            <a href="{% url 'forgot_password'%}" style="text-decoration:none">Forgot Password?</a>
        </div>
    </div>

    <!-- Bootstrap JS and Dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>