{% extends "base.html" %}
{% block content %}
<div class="row">
    <div class="col-sm-4">
        <h4 class="text-center alert alert-info"> Add Doctor</h4>
        <form action="" method="POST">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" class="btn btn-success" value="Add">
        </form>
     
    </div>
    <div class="col-sm-7 offset-1">
        <h4 class="text-center alert alert-info">Show Doctor Information</h4>
        {% if doc%}
        <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Doctor Name</th>
                <th scope="col">Email</th>
            </tr>
            </thead>
            <tbody>
                    {% for doctor in doc %}
            <tr>
                <th scope="row">{{ doctor.doctorname }}</th>
            <td>{{ doctor.email }}</td>
            <td>
            <form action="{% url 'deletedata' doctor.doctorname %}" method="post" class="d-inline">
                {% csrf_token %}
                <input type="submit" class="btn btn-danger" value="Delete">
            </form>
        </td>
    </tr>
            {% endfor %}
             
            </tbody>
          </table>
        {% else %}
        <h4 class="text-center alert alert-info">No Records</h4>

        {% endif %}
    </div>
</div>
{% endblock content %}  