{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h2 class="text-center">Add Patho Information</h2>

    <div class="card">
        <div class="card-body">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-6">
                        <label for="name" class="mt-3"> Name</label>
                        <input type="text" class="form-control" name="name" required>

                        <label for="add1" class="mt-3">Add1</label>
                        <textarea name="add1" class="form-control" id="add1" rows="3"></textarea>

                        <label for="add2" class="mt-3">Add2</label>
                        <textarea name="add2" class="form-control" id="add2" rows="3"></textarea>

                        <label for="city" class="mt-3"> City</label>
                        <input type="text" class="form-control" name="city" required>

                        <label for="phone_off" class="mt-3"> Phone_Off</label>
                        <input type="text" class="form-control" name="phone_off" required>

                        <label for="phone_resi" class="mt-3">Phone_resi</label>
                        <input type="text" class="form-control" name="phone_resi" required>
                    </div>

                    <div class="col-md-6">
                        <label for="mobile" class="mt-3">Contact</label>
                        <input type="text" class="form-control" name="mobile" required>

                        <label for="cgstno" class="mt-3">CGST No.</label>
                        <input type="text" class="form-control" name="cgstno" required>

                        <label for="cstno" class="mt-3">CST No.</label>
                        <input type="text" class="form-control" name="cstno" required>

                        <label for="panno" class="mt-3">PAN No.</label>
                        <input type="text" class="form-control" name="panno" required>

                        <label for="term1" class="mt-3">Term 1</label>
                        <input type="text" class="form-control" name="term1" required>

                        <label for="term2" class="mt-3">Term 2</label>
                        <input type="text" class="form-control" name="term2" required>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <input type="submit" name="addpathoinfo_submit" value="Submit" class="btn btn-primary">
                    <button type="button" onclick="exitForm()" class="btn btn-secondary ml-2">Exit</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    function exitForm() {
        // Redirect to a specific page, e.g., homepage or dashboard
        window.location.href = "{% url 'home' %}";
    }
</script>

{% endblock %}
