{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Pathology Management System{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/mystyle.css' %}">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.3/css/buttons.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.print.min.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            display: flex;
            align-items: center;
            font-weight: 500;
            font-size: 1.5rem;
        }
        .navbar-brand img {
            border-radius: 50%;
            margin-right: 10px;
        }
        .nav-item {
            margin: 0 10px;
        }
        .nav-link {
            font-weight: 500;
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: #007bff !important;
        }
        .dropdown-menu {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .dropdown-item {
            font-weight: 400;
            transition: background-color 0.3s ease;
            padding: 0.5rem 1rem;
        }
        .dropdown-item:hover {
            background-color: #f8f9fa;
            color: #007bff;
        }
        .footer {
            background-color: #343a40;
            color: #fff;
            margin-top: auto;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
        .footer span {
            font-size: 0.9rem;
        }
        .alert {
            border-radius: 0.25rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .container {
            max-width: 1200px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'images/logo.jpeg' %}" alt="Pathology Logo" width="50" height="50">
                <span>Pathology Management System</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-user"></i> Welcome, {{ user.username }}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}"><i class="fas fa-home"></i> Home</a>
                        </li>
                        <li class="nav-item">
                            <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="nav-link" style="background: none; border: none; cursor: pointer;">
                                    <i class="fas fa-sign-out-alt"></i> Logout
                                </button>
                            </form>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a>
                        </li>
                    {% endif %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Master</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="{% url 'addpathoinfo' %}">Add Pathoinfo</a>
                            <a class="dropdown-item" href="{% url 'addpatient' %}">Add Patient</a>
                            <a class="dropdown-item" href="{% url 'viewpatient' %}">View Patient</a>
                            <a class="dropdown-item" href="{% url 'adddoctor' %}">Add Doctor</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Test</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="{% url 'addhaematology' %}">Add Haematology</a>
                            <a class="dropdown-item" href="{% url 'viewhaematology' %}">View Haematology</a>
                            <hr class="dropdown-divider">
                            <a class="dropdown-item" href="{% url 'addbloodsugar' %}">Add Blood Sugar</a>
                            <a class="dropdown-item" href="{% url 'viewbloodsugar' %}">View Blood Sugar</a>
                            <hr class="dropdown-divider">
                            <a class="dropdown-item" href="{% url 'addkidney' %}">Add Kidney</a>
                            <a class="dropdown-item" href="{% url 'viewkidney' %}">View Kidney</a>
                            <hr class="dropdown-divider">
                            <a class="dropdown-item" href="{% url 'addurine' %}">Add Urine</a>
                            <a class="dropdown-item" href="{% url 'viewurine' %}">View Urine</a>
                            <hr class="dropdown-divider">
                            <a class="dropdown-item" href="{% url 'addhiv' %}">Add HIV</a>
                            <a class="dropdown-item" href="{% url 'viewhiv' %}">View HIV</a>
                            <hr class="dropdown-divider">
                            <a class="dropdown-item" href="{% url 'addmicroalbumin' %}">Add Microalbumin</a>
                            <a class="dropdown-item" href="{% url 'viewmicroalbumin' %}">View Microalbumin</a>
                            <a class="dropdown-item" href="{% url 'doctor_st' %}">Doctor Statement</a>
                            <a class="dropdown-item" href="{% url 'daily_report' %}">Daily Report</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}"><i class="far fa-address-card"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}"><i class="fa fa-phone"></i> Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

      <!-- Hero Image Section -->
      <div class="hero-image">
        <div class="hero-text">
           <!--  <img src="{% static 'images/background.jpeg' %}">-->
        </div>
    </div>

    <div class="container mt-4">
        {% if messages %}
            {% for message in messages %}
                <div class="alert {% if message.tags %}alert-{{ message.tags }}{% else %}alert-info{% endif %}" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        {% block content %}
        {% endblock %}
    </div>

    <footer class="footer mt-auto py-2 bg-dark">
        <div class="container text-center">
            <span class="text-light">&copy; 2025 Pathology Management System. All rights reserved.</span>
        </div>
    </footer>
</body>
</html>