{% extends "base.html" %}
    {% load static %}
{% block content %}

<div class="container" style = "margin-top:50px">
    <h2 class="text-center">Form1</h2>
    <br><br>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label> ID</label>
        <input type="text" class="form-control" name="id" required>

        <label>Student Name</label>
        <input type="text" class="form-control" name="stuname" required>

       
        <label>Father's Name</label>
        <input type="text" class="form-control" name="fathername" required>

        <label>Age</label>
        <input type="text" class="form-control" name="age" required>

        <br>

        <br>
        <input type = "submit" name="form1_submit" value="Add form">
</div>

{% if error == 'no' %}
<script>
    alert('Record Saved Successfully');
   
</script>
{% endif %}

{% if error == 'yes' %}
<script>
    alert('Something went wrong , Try Again');
</script>
{% endif %}

{% endblock %}