{% extends "base.html" %}
{% load static %}

{% block content %}

<div class="container" style="margin-top:30px">
    <h2 class="text-center">View Patient</h2>
    
  
    
    <br>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Patient ID</th>
                <th>Patient Name</th>
                <th>Referred By Doctor</th>
                <th>Rec. on Date</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Contact</th>
                
                <th>Address</th>
                <th>Action</th>
            </tr>
        </thead>

        <tbody>
            {% for i in patients %}
            <tr>
                <td>{{ i.patientid }}</td>
                <td>{{ i.patientname }}</td>
                <td>{{ i.refbydoctor.doctorname }}</td> <!-- Doctor's Name -->
                <td>{{ i.recondate }}</td>
                <td>{{ i.age }}</td>
                <td>{{ i.gender }}</td>
                <td>{{ i.mobile }}</td>
               
                <td>{{ i.address }}</td>
                
                <!-- Action buttons -->
                <td>
                    
                    <a href="{% url 'updatepatient' patientid=i.patientid %}" class="btn btn-primary" style="margin-right: 10px;">Update</a>
                </td>
                <td>
                    <a href="#" 
                       onclick="confirmDelete('{{ i.patientid }}'); return false;" 
                       class="btn btn-danger">Delete
                    </a>
                    <form id="delete-form-{{ i.patientid }}" method="post" action="{% url 'deletepatient' i.patientid %}" style="display: none;">
                        {% csrf_token %}
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script>
function confirmDelete(patientid) {
    if (confirm('Are you sure you want to delete this patient?')) {
        document.getElementById('delete-form-' + patientid).submit();
    }
}
</script>

{% endblock %}
