{% extends "base.html" %}
{% load static %}
{% block content %}

<div class="container" style="margin-top:30px">
    <h2 class="text-center">View Microalbumin Tests</h2>
    
    <table id="microalbuminTestsTable" class="table table-hover">
        <thead>
            <tr>
                <th>Test ID</th>
                <th>Patient ID</th>
                <th>Patient Name</th>
                <th>Test Date</th> <!-- Moving Test Date Header to Display Separately -->
                <th>Referred</th>
                <th>contact</th>
                <th>Remark</th>
                <th>Actions</th>
            </tr>
        </thead>

        <tbody>
            {% for test in microalbumin_tests %}
            <tr>
                <td>{{ test.test_id }}</td>
                <td>{{ test.patient_id }}</td>
                <td>{{ test.patient.patientname }}</td>
                <td>{{ test.test_date|date:"d M Y" }}</td> <!-- Test Date is now in the same row but formatted -->
                <td>{{ test.patient.refbydoctor }}</td>
                <td>{{ test.patient.mobile}}</td>
                <td>{{ test.remarks }}</td>
                
                <td>
                    <!-- Grouping buttons into a button group for proper alignment -->
                    <div class="btn-group" role="group" aria-label="Actions">
                        <a href="{% url 'updatemicroalbumin' test.test_id %}" class="btn btn-success btn-sm" style="margin-right: 10px;">Update</a>
                        <a href="#" 
                            onclick="confirmDelete('{{ test.test_id }}'); return false;" 
                            class="btn btn-danger btn-sm">Delete</a>
                        
                    </div>
                    
                    <!-- Hidden form for deleting the test -->
                    <form id="delete-form-{{ test.test_id }}" method="post" action="{% url 'deletehaematology' test.test_id %}" style="display: none;">
                        {% csrf_token %}
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script>
    function confirmDelete(testid) {
        if (confirm('Are you sure you want to delete this haematology test?')) {
            console.log('Delete confirmed for testid:', testid);
            var form = document.getElementById('delete-form-' + testid);
            form.submit();
        }
    }

    $(document).ready(function() {
        $('#haematologyTestsTable').DataTable({
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ],
            // Optional customization
            "pageLength": 10,
            "order": [[ 3, "desc" ]]  // Order by Test Date in descending order by default (4th column: index 3)
        });
    });
</script>

{% endblock %}
