.nav-link{
    color: white !important;
}

.nav-link:hover{
    color: yellow !important;
    background-color: rgb(226, 155, 14);
    border-radius: 10px;
}

.navbar-brand{
    color: yellow !important;
    font-weight: bold;

}
.mydivstyle:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateY(-20px);
}

.rounded{
    border-top: 8px solid lightblue;
    border-radius: 5px;
}

.custom-divider {
    border-color: #333; /* Dark grey */
    border-width: 1px; /* Increase thickness */
}